language: r
warnings_are_errors: false
sudo: required

notifications:
  email:
    recipients:
      - nicolas.casajus@gmail.com

r_packages:
  - maps
  - mapproj
  - rgeos
  - sp
  - rgdal

before_install:
  - sudo apt-get install --yes libproj-dev libgeos-dev libgdal-dev
